<html>

<head>
    <title>د نړیوال پیغام ښوونیره اکاډمی د استادانو په اړه معلومات</title>
    <Meta charset="UTF-8">
    <Meta name="Keywords" content="HTML,CSS,XHTML,JAVASCRIP">
    <Meta name="author" content="Hakimullah Masom">
    <meta name="description" content="Naraiwal paygham educational academy">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="data/css/teachers.css">

</head>

<body bgcolor="pink">
    <div id="header">

        <h1 id="title">Naraiwal Paygham Educational Academy Review of teachers background</h1>
        <img id="logo" src="data/pictures/3.png">
        <h1 id="title۱">نـړیـوال پیغام ښوونیـزه اکاډمـي
            <br>
            <h1 id="title2">د استادانو ژوند ته کتنه</h1>
        </h1>

    </div>
    <div>
        <br>
        <hr color="red" size="10px">
        <hr>
        <h1 id="subject">دنړیوال پیغام ښوونیزه اکاډمي <br>د استادانود زده کړو ، لاسته راوړنو په اړه بشپړ معلومات
            <hr color="green" size="5px">
        </h1>
        <h2 id="aa">
            نړیوال پیغام ښوونیزه اکاډمی اوسمهال (۸)اته استادان لری چی په بیلابیلو برخو کی په تدریس باندی مصروف دی <br>
            <a href="#mujeeb">مجیب الرحمن نهضت</a>،<a href="#passon">ماسټر محمد امجد پاڅون</a>،<a href="#masom">حکیم
                الله معصوم</a>،<a href="#paygham">توریالی پیغام</a>،<a href="#afghan">سلیم افغان</a>،<a
                href="#alamyar">عبدلوارث عالمیار</a>،<a href="#mutaber">عبدالمطلب معتبر</a>،<a href="#hussain">عابدالله
                حسین خیل</a>
        </h2>
        <marquee scrollamount="5" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
            <a href="#nohzat"> <img width="150px" border="5px" src="data/pictures/teachers/13.jpg"></a>
            <a href="#amjad"><img width="150px" border="5px" src="data/pictures/Teachers/12.jpg"></a>
            <a href="#hakimullah"> <img width="150px" border="5px" src="data/pictures/teachers/11.jpg"></a>
            <a href="#toryalai"><img width="150px" border="5px" src="data/pictures/Teachers/10.jpg"></a>
            <a href="#saleem"> <img width="150px" border="5px" src="data/pictures/teachers/18.jpg"></a>
            <a href="#abdulwaris"> <img width="150px" border="5px" src="data/pictures/teachers/17.jpg"></a>
            <a href="#abdulmutalib"> <img width="150px" border="5px" src="data/pictures/Teachers/14.jpg"></a>
            <a href="#abidullah"> <img width="150px" border="5px" src="data/pictures/teachers/15.jpg"></a>

        </marquee>
        <hr size="5px" color="red">
    </div>
    <div>
        <br>
        <br>
        <img width="15%" border="5px" style="margin-left:42.5%;" id="nohzat" src="data/pictures/teachers/13.jpg">
        <br>
        <h1 align="center" id="mujeeb">مجیب الرحمن نهضت</h1>
        <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی
            اوس الحمد الله ګڼ شمیر د هیواد نوی
            یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد
            الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
            الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
            زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن
            نضهت او ماسټر
            <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
        </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="amjad" src="data/pictures/teachers/12.jpg">
    <br>
    <h1 align="center" id="passon">ماسټر محمد امجد پاڅون</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="hakimullah" src="data/pictures/teachers/11.jpg">
    <br>
    <h1 align="center" id="masom">حکیم الله معصوم</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="toryalai" src="data/pictures/teachers/10.jpg">
    <br>
    <h1 align="center" id="paygham">توریالی پیغام</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="saleem" src="data/pictures/teachers/18.jpg">
    <br>
    <h1 align="center" id="afghan">سلیم افغان</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="abdulwaris" src="data/pictures/teachers/17.jpg">
    <br>
    <h1 align="center" id="alamyar">عبدالوارث عالمیار</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="abdulmutalib" src="data/pictures/teachers/14.jpg">
    <br>
    <h1 align="center" id="mutaber">عبدالمطلب معتبر</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    </div>
    <hr size="5px" color="red">
    <br>
    <br>
    <br>
    <br>
    <img width="15%" border="5px" style="margin-left:42.5%;" id="abidullah" src="data/pictures/teachers/15.jpg">
    <br>
    <h1 align="center" id="hussain">عابدالله حسین خیل</h1>
    <h2 id="write"> یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس
        الحمد الله ګڼ شمیر د هیواد نوی
        یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله
        ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوی ر ر ر یاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب
        الرحمن نضهت او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد<br> امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نوی
        زلمیانو ته د نورو استادانو سره يو ځای تربیه او روزنه ورکوییاده اداره په ۱۳۹۸ کال د دوو ځوانانو مجیب الرحمن نضهت
        او ماسټر
        <br> محمد امجد پاڅون لخوا تاسیس شوه چی اوس الحمد الله ګڼ شمیر د هیواد نویزنه ورکوی
    </h2>
    <br><br>
    <div id="footer1">
        <address><b>Address:</b>Infront of Etisalat agency Mehtarlam-Laghman-Afghanistan <span>
                <-Designer:Hakimullah Masom->
            </span></address>
    </div>

</body>

</html>